---
title: "Last week in... Well -- I need to share this with you"
date: "2010-09-16"
---

An app isn't just about development and developers. Users are just as important. And Krita has reached a really cool milestone: the first comic book page done in Krita! By Animtim -- and don't you agree with me that there are shades of Gotlib and Alexis here? As well as other influences, of course. But it's the bottom-left panel that keeps me coming back to it. Here it is:

![](images/posts/2010/comics_test_page_by_animtim-d2yuhko.png)

The only problem is that I want to read the text -- and the rest of the story!
