---
title: "Krita's Updated Vision"
date: "2017-08-24"
---

In 2010, during a developer sprint in Deventer, the Krita team sat down together with Peter Sikking to hammer out a vision statement for the project. Our old goal, be KDE's Gimp/Photoshop, didn't reflect what we really wanted to do. Here are some documents describing the creation of Krita's vision:

- [Our announcement](en/posts/2017/last-week-in-krita-week-8/)
- [Peter Sikking's blog](http://blog.mmiworks.net/2010/03/working-on-vision-with.html)
- [Cyrille Berger's blog](http://blog.cberger.net/2010/02/27/krita-meeting-2010-%e2%80%93-day-1-2/)
- [Boudewijn Rempt's blog](http://www.valdyas.org/fading/index.cgi/hacking/lastweekend.html)

Creating the vision took a lot of good, hard work, and this was the result (you need to read this as three paragraphs, givings answers to "what is it", "for whom is it" and "what's the value"):

_Krita is a KDE program for sketching and painting, offering an end–to–end solution for creating digital painting files from scratch by masters._

_Fields of painting that Krita explicitly supports are concept art, creation of comics and textures for rendering._

_Modeled on existing real-world painting materials and workflows, Krita supports creative working by getting out of the way and with a snappy response._

Seven years later, this needed updating. We've added new fields that Krita supports, such as animation, and real-world painting materials and workflows -- that never really materialized because as soon as we sat down with real-world artists, we learned that they couldn't care less: they cared about being productive. So, after discussion on the mailing list and during our weekly meetings, we modified the vision document:

**_Krita is a free and open source cross-platform application that offers an end-to-end solution for creating digital art files from scratch. Krita is optimized for frequent, prolonged and focused use._**

**_Explicitly supported fields of painting are illustrations, concept art, matte painting, textures, comics and animations._**

_**Developed together with users, Krita is an application that supports their actual needs and workflow. Krita supports open standards and interoperates with other applicatio**ns._

Let's go through the changes.

We now mention "free and open source" instead of KDE because with expansion of Krita on Windows and OSX, we now have many users who do not know that KDE stands for Free Software that respects your privacy and the way you want to work. We considered "Free Software" instead, but this is really a moment where we need to make clear that "free software" is not "software for free".

We still mention "files" explicitly; we've never really been interested in what you do with those files, but, for instance, printing from Krita just doesn't have any priority for us. Krita is for creating your artwork, not for publishing it.

We replaced the "for masters" with "frequent, prolonged and focused use". The meaning is the same: to get the most out of Krita you have to really use it. Krita is not for casually adding scribbles to a screenshot. But the "for masters" often made people wonder whether Krita could be used by beginning artists. The answer is of course "yes" -- but you'll have to master an application with thousands of possibilities.

In the second paragraph, we've added animations and matte painting. Animation was introduced for the third time in 2016; it's clearly something a lot of people love to do. Matte painting gets close to photo manipulation, which isn't in our vision, but focused on creating a new artwork. We've always felt that Krita could be used for that, as well. Note: no 3d, no webpage design, no product design, no wedding albums, no poster or other print design.

Finally, the last paragraph got almost completely rewritten. Gone is real-world materials as an inspiration, and in are our users as inspiration: we won't let you dictate what Krita can do, or how Krita lets you do stuff, UX design isn't something that can be created by voting. But we do listen, and for the past years we've let you vote for which features you would find most useful, while still keeping the direction of Krita as a whole in our hands. But we want to create an application that lets you get stuff done. We removed the "snappy" response, since that's pretty much a given. We're not going to try to create an application that's ponderous or works against you all the way. Finally, we do care about interoperability and standards, and have spent countless hours of work on improving that, so we felt it needed to be said.
