---
title: "The second QDQuest Krita game art course is out!"
date: "2017-05-10"
---

The second premium Krita game art course, Make Cel Shaded Game Characters, is out! It contains 14 tutorials and a full commented art time-lapse that will help you improve your lighting fundamentals and show you how to make a game character.

[![](images/posts/2017/krita-course-cel-shading.jpg)](images/posts/2017/krita-course-cel-shading.jpg)

The series is based on David Revoy’s webcomic, Pepper and Carrot! He paints it all using Krita, and that was a great occasion to link our respective work. David released most of his work under the CC-By 4.0 licence, allowing anyone to reuse it as long as you give proper credits.

Check out the course page for more information!

[https://gumroad.com/l/cartoon-game-art-krita-course](https://gumroad.com/l/cartoon-game-art-krita-course)

[![](images/posts/2017/banner_gumroad.jpg)](images/posts/2017/banner_gumroad.jpg)
