---
title: "Second Day of the Third Krita Sprint"
date: "2011-05-21"
---

Looong day! And lots of fun was had by all. The morning we did have the "Artist's Demo and Gripe Event". All artists present had roughly half an hour to work with Krita -- and they we allowed to complain to their heart's content. We have made a screencast of the painting process, as well as an audio recording of the discussions. Kubuntiac (a.k.a. Bugsbane) has promised to combine the two in a nice video!

And Bugsbane (a.k.a. Kubuntiac) was the first to give us a go. Contrary to his name, He also showed up the largest number of bugs, as if they were curiously attracted to him.

![](images/posts/2011/dino_piers.png)  

Animtim followed on, showing his way of using the sketchbrush to sketch and then ink a comic book character, and following up with the color fill. Bugsbane immediately begged Animtim for his sketch brush presets.

![](images/posts/2011/animtim-girl1.png)  

Silvio Heinrich's style isn't very suited to a short demo, since he tends to build up his images layer by layer, starting with grayscale, following up with more and more color layers in an almost painterly way:

![](images/posts/2011/sivlioh-whatever.png)  

David Revoy was the last artist to give us a demonstration of his way of working. He had to keep reminding himself not to merge layers -- there's not much need for that with Krita. But on the other hand, he had the largest number of niggles and problems. Some of which got solved this same evening.

![](images/posts/2011/2011-05-21_rgbgirl_deevad_final-flat.png)  

One of the things we learned was that every artist has a highly individual way of working, and even for the artists each others workflow had a few surprised. And we have got a huge set of workflow issues, gripes, niggles and suggestions for improvement that Pentalis is now bringing into order. Then it's time to put them in bugzilla, set priorities and start working on Krita, the Next Level.

We spent the rest of the day discussing the plans for 2011, what the focus will be, what the developers who are still sponsored by Silvo Grosso (who joined us for the day!) will work on, what the future holds for exciting plans to bring Krita to the attention of artists anywhere -- and then it was hacking time!

(In case you missed it, the blog for yesterday appeared on [valdyas.org](http://www.valdyas.org/fading/index.cgi/hacking/krita/2011_sprint_1.htmlb))
