---
title: "Interview with Anne Derenne"
date: "2016-03-14"
categories:
- artist-interview
coverImage: "Adene-800.jpg"
---

### ![Adene-800](images/posts/2016/Adene-800.jpg)

### Could you tell us something about yourself?

I’m a French illustrator currently living and working in Madrid – Spain. I’ve been drawing since childhood but I studied economics instead of art, I was really interested in political news and geopolitics. After university, I began to work in administrative jobs and at the same time I began to focus on illustration. I’ve been spending all my weekends in drawing to improve my techniques.

My favourite topic is political drawing/cartoon. It is a perfect way to combine my 2 passions: my interest for the news and my drawing skills.

### Do you paint professionally, as a hobby artist, or both?

Right now I’m painting professionally and also as a hobby. I have begun to earn money with my passion. But not enough to live so I still have an administrative job to help to pay my bills. But I now work part time, the rest of the time I spend it in drawing and painting.

### What genre(s) do you work in?

I work in political/editorial cartoon but also in children’s book illustration. They are 2 different genres, but I like changing from time to time what kind of topics I’m working on. According to my mood I will spend more time in one or another genre.I like to denounce with my cartoons, but sometimes it is also good to put some poetry in this complicated world and the children illustrations help me to focus in something more positive.

### Whose work inspires you most -- who are your role models as an artist?

In the political-cartoons genre I like Ares and Boligan´s work for their graphic style. I also admire the work of Quino. But if I had to do a list with all people I admire it would be very long, as I’m discovering talented cartoonists from all over the world every week!

In children´s illustration, I could give a lot of names also but if I had to choose only one I can say I really admire the work of Rebecca Dautremer. I’m fascinated by her work.

### How and when did you get to try digital painting for the first time?

I got into digital painting 4-5 years ago more or less. Before that I was only working with traditional painting.

### What makes you choose digital over traditional painting?

I still do some work with traditional painting, but this is when I do things for myself or for really specific orders.

For the rest, when I began to get professional orders I had no choice but doing them with digital. I mean customers can ask you to make a lot of changes in your illustration so with traditional painting you will spend a lot more time. If you are very well known and well paid maybe you can afford it, but I think in the case of most illustrators it is complicated to work with traditional techniques for professional orders.

### How did you find out about Krita?

From my boyfriend. He was looking for free software painting programs which were better than Gimp, to replace Photoshop and Painter and he discovered the existence of Krita. He downloaded it to see what it looked like and then told me I would probably like it.

### What was your first impression?

I was quite impressed because I wasn’t expecting something so professional. But when I saw I could have a really nice result with it, in few months I began to work with Krita for my illustrations.

### What do you love about Krita?

First of all that it is free software. You can see people have been working hard on it, that’s why I also think it’s important to support this work by donations. The result is really professional and in my case the tools cover all my needs for digital painting.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Sometimes with large canvas and big brushes Krita becomes really slow. I have tested Krita 3.0 pre-alpha and I have found that it has really improved!! So I'm waiting for a stable 3.0 build to use it in my professional works.

### What sets Krita apart from the other tools that you use?

I like the Kickstarter campaigns and the fact that we, users, can choose some of the features that will be implemented in the next releases.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

"Mediterranean migrant tragedy" … because it´s a drawing I had in mind for a long time. It´s one of my first illustrations 100% done with Krita.

### What techniques and brushes did you use in it?

I'm not to complicated with brushes, basically I use the default set of Krita but sometimes I use some of David Revoy's brushes (they are great!!!).

### Where can people see more of your work?

My cartoons blog: [http://adene-editorialcartoon.blogspot.com/](http://adene-editorialcartoon.blogspot.com/)

My children's illustration blog: [http://illustrationannederenne.blogspot.com/](http://illustrationannederenne.blogspot.com/)
