---
title: "New GDQuest tutorials!"
date: "2016-05-02"
categories: 
  - "news"
---

Nathan speaking:

9 new Krita tutorials came out since the last time I made a news post here. And so did my shoulder. Out of its socket. Ouch!

But that's a whole other story. If I'm here today, it's to bring you 2 pieces of good news:

1\. You may have noticed that the videos that came out on the channel until last week were just an introduction to the course. From now on, the vast majority of the tutorials that are coming out on the GDquest channel will be dedicated to Krita's tools.

2\. There is now a dedicated course page where you can find all of the Krita tutorials. This is also where you will find all of the extra course material that goes along with the training: exercises, cheat sheets, exclusive tips! You can find it at this address: [http://gdquest.com/game-art-quest/volume-1/course-public/](http://gdquest.com/game-art-quest/volume-1/course-public/) Be sure to bookmark the page! I will add exclusive content over time.

Here are some of the latest videos so you can get a sense of what came out lately:

**Painting with the freehand brush tool** 

{{< youtube hUGEQOEDfqU >}}

**Navigation on the canvas in Krita** 

{{< youtube ZwobU2c4TgA >}}


**Bonus: Overview of Pureref** 

{{< youtube MkZW0r5NhxU >}}

Pureref is a powerful free application for Windows, Mac and Linux. It allows you to overlay reference pictures on top of Krita and to arrange them freely. This is a great companion for any artist out there, whether you're an illustrator or you work in games.

Thank you for your time,

_Nathan_
