---
title: "Pepper & Carrot comic goes animated!"
date: "2016-08-26"
---

Freelance artist Nikolai Mamashev has launched an initiative to create an animated version of the open source webcomic "[Pepper & Carrot](https://www.patreon.com/davidrevoy)" by David Revoy.

Many Krita users are already familiar with [David Revoy](http://davidrevoy.com/) and his work. His comic is produced mainly in Krita and all .kra files are freely available online for reuse and to make derivative works.

Nikolai's idea is to bring David's comic into new media by animating one episode of "Pepper & Carrot".

For this work Nikolai will also be using Krita to convert static webcomic images into separate layers and to do all additional painting (which he expects there to be a lot of).

![pepper1](images/posts/2016/pepper1.gif) The animation work will be done in Blender, with the assistance of the [CoaTools addon](https://github.com/ndee85/coa_tools). Also, he plans to use Krita to create some frame-by-frame animation elements (lipsync, complex movements etcetera). The rendering management will be done with [RenderChan](https://morevnaproject.org/renderchan).

Nikolai has published a video demonstrating the first two animated shots:

{{< youtube pHRHJbdlJdM >}}


To make this project possible, Nikolai has launched a [crowdfunding campaign](https://www.indiegogo.com/projects/pepper-and-carrot-motion-comic/x/14794731#/). If this campaign is successful he will be able to create an animated version of Episode 6 of Pepper & Carrot, "[The Potion Contest](http://www.peppercarrot.com/en/article271/episode-6-the-potion-contest)"!

The result is going to be published under the Creative Commons Attribution-ShareAlike license, together with all sources.

### [Support animated Pepper & Carrot!](https://www.indiegogo.com/projects/pepper-and-carrot-motion-comic/x/14794731# /)

David Revoy says... "Nikolai draws better than I do! Support this work!"
