---
title: "Reminder: Submit your work for the 2016 Krita Artbook!"
date: "2016-09-21"
---

We're only one month away from the deadline for submissions for the 2016 Krita Artbook! We've already received a lot of great submissions, but you should still submit your work if you want to be part of the very first Krita Art book.

This book will be sent out to the seventy Kickstarter backers who selected the artbook as their reward, and it will be available from the Krita shop.

[![kiki_artbook_small](images/posts/2016/kiki_artbook_small.png)](images/posts/2016/kiki_artbook_small.png)

Here's a short recap of the rules:

- A competent jury will judge all submissions and pick the best, since space is going to be limited
- Use Krita 3.0.1' new soft-proofing feature together with the [Fogra39 CMYK profiles](http://www.color.org/registry/index.xalter) (260, not 300) to check your colors. The color pages will be glossy, so use the coated variant.
- The book will be printed professionally, either hard-cover or soft-cover (that depends on the final page count).
- The dimensions are 200 x 280 mm.
- There will be a glossy color page and a black & white page available for every artist.
- The black & white page contains information about you, whatever you want to tell the world.
- There will be room for a black & white illustration as well.

Here's a mock-up of what we intend:

[![spread](images/posts/2016/spread-1024x718.png)](images/posts/2016/spread.png)

If you want to be in on it, send your submission to foundation@krita.org. We need the following:

- Your color art work at the full resolution: a minimum resolution of 150dpi but our experience is that **300dpi** looks better.
- Keep at least **3mm** bleed on the outside of your picture (making the submission size 206x286 mm) and add cutting marks if you know how (if you don't know how, we do, and will add them).
- An optional black & white artwork. This needs to be even higher resolution (**600dpi**) since the black and white pages are printed at a higher resolution.
- Information about you: a short bio, contact details -- whatever you want to tell about yourself, about half a page so there's room for the B&W artwork. There is _no_ real-names rule: you can call yourself what you want.

The artwork needs to conform to a few rules:

- There is no set topic: just show off what you think you do best! But...
- No gore or pornography. Nudity is fine, flashing swords are fine, people being strangled by their own guts, no.
- No fan-art or characters copyrighted by others than you.
- Made using Krita: you can use other tools, too, but Krita has to be used for most of the work.

**The deadline for submissions is November 1st!**

**Send your submission to foundation@krita.org**

Save

Save

Save

Save
