---
title: "Four Seasons of Leon and Kiki: a Drawing Contest"
date: "2021-01-26"
---

![](images/pages/hero-image-1024x491.jpg)

# Contest

Leon and Kiki are exploring their artistic path. By coincidence, Leon and Kiki met and traveled the art world together. From Spring to Winter, from valley to mountain. It's a path mixed with sweetness and bitterness, and they are enjoying it. Maybe in the end, they will heading in different directions, so Leon and Kiki decided to draw this journey. Please pick one of your favorite seasons and draw Leon and Kiki's journey.

[Kiki was created by Tyson Tan: check out our Kiki reference page](about/kiki/)!

## Judges

A committee of Huion and Krita staff will serve as judges and vote for the most theme-related and the most complete artworks.

## Timeline

Official Start 2021.2.1 00:00

Official Ending 2021.4.14 23:59

Judgement Phase 2021.4.15 00:00 - 2021.5.14 23:59

Winner Announcement 2021.5.15 00:00

\*All dates and times are in Pacific Daylight Time (PDT). As soon as the submission time ends, the submission portal will close!

## Prize list

![1x Champion - KAMVAS 22 plus + trophy + lucky bag](images/pages/Champion-1024x256.png)

![2x Runner-up - KAMVAS 16 (2021) + trophy + lucky bag](images/pages/Runner-up.png)

![3x Third place - KAMVAS 12 (2021) + trophy + lucky bag](images/pages/Third-place.png)

![5x Honorable mention - HS611+ lucky bag](images/pages/Honorable-mention.png)

Lucky bag: Artist Backpack, Artist Glove, Huion Fridge Magnets and Huion NOPE T-Shirt. We provide a [free download of the Digital Atelier brush preset bundle](https://files.kde.org/krita/extras/Digital_Atelier.bundle) for all participants.

### How to enter the drawing challenge

Your artwork should be a new (not published before), original interpretation of the theme "Four Seasons Journey of Leon & Kiki". You can draw characters or scenes in Kiki and Leon's imagined journey. The artwork must contain the Huion and Krita logos as an integrated element, not just copied and pasted. It is okay if the artwork is inspired by or pays tribute to public intellectual property. Fan-art, tracing, NSFW (not safe/suitable for work) and violent imagery are not allowed.

You can post your entry at any time during the official submission period (from 00.00 PDT on February 1, 2021 until 23:59:59 PDT on April 14, 2021.

You need to submit your entry on krita-artists.org. All entries will be moderated.

A guide for posting artwork for contest on krita-artists.org:

- ![](images/pages/image-1.png) **Step 1** Visit the [https://krita-artists.org](https://krita-artists.org/c/contest-games-collab/four-seasons-journey-of-leon-kiki/30) website. If you don't already have an account you will need to sign up first.
- ![](images/pages/image-2.png) **Step 2** Click on the _"+ New Topic" button_ on the Homepage to create a topic/entry for your artwork on the website.
- ![](images/pages/image-3.png) **Step 3** Fill in the title of your artwork and choose _"Four Seasons Journey of Leon & KiKi"_ from the category drop-down. This is a subcategory of the "Contest Games and Collaboration" category.
- ![](images/pages/image-4.png) **Step 4** Write a few lines describing your artwork and the process you used to create it. If your artwork is a tribute to or has been inspired by public intellectual property, give the reference(s). If your artwork is a tribute and you don't give a reference, that may lead to it being identified as plagiarism.
- ![](images/pages/image-5.png) **Step 5** Drag and drop your artwork into the post editor, or click on the Upload button in the editor to add your artwork.
- ![](images/pages/image-6.png) **Step 6** Once the artwork is uploaded and the preview looks good, click the _"+ Create Topic"_ button to post your artwork.

We welcome both traditional and digital art. The resolution of your submission should be 300DPI or more. We don’t have a size limit as long as your entries are 300DPI. Traditional artwork must be scanned in high definition. All entries will be judged together, no matter what art form was used.

By submitting your work to the contest, you grant permission to Huion and Krita to post it without compensation on websites, social media platforms and catalogs managed by huion.com and krita.org for purposes such as contest promotion, advertising and announcing the results of the contest.

### FAQ

**Q:** Is there any limit to the number of entries allowed per person? **A:** The maximum limit is 3 entries.

**Q:** Is there an age restriction? **A:** There is no age restriction.

**Q:** Is there a region restriction? **A:** The challenge is open worldwide.

**Q:** Can the entry be fan-art of something related to the theme? **A:** You're allowed to submit artwork that pays tribute to or is inspired by public intellectual property, with proper references. If your entry is fan-art or interpretation of private intellectual property, it will be disqualified.

**Q:** Can we post WIP pictures? **A:** Completeness is one of the judging standards, so we suggest you submit complete work instead of work-in-progress as your entry.

**Q:** How will this challenge be judged? **A:** The entries will be judged based on the following criteria:

1. Interpretation and clarity of the theme (20%)
2. Creativity, completeness, and ORIGINALITY (40%)
3. Quality of artistic composition and overall design (30%)
4. Overall impression (10%)

**Q:** Can I report an artwork if I find it plagiarizes someone else's artwork? **A:** As we stated, entries must be the original work of the applicant(s), in the sense that it must be designed after the official start date. Participants shall not copy or misappropriate others' works. Once found, the violator will be disqualified immediately and bear all the consequences. If you find an entry that copies or misappropriates another person's work, you can report it to contest@huion.com using the subject "Misappropriate Entry Report" and provide following information:

1. The artwork’s info (title, artist name, etc.)
2. The original artwork that the entry misappropriates/steals/copies
3. The reason you considered that the entry is a copy or misappropriation of another person's work

**Q:** What happened once I report the misappropriate entry? **A:** We will take down the entry and contact the participant for an explanation. We will consult experienced artists and designers and announce the conclusion.
