---
title: "How to Back a KickStarter"
date: "2015-05-04"
---

![](images/pages/how-to-back-1.jpg)

**Step 1: Back the KickStarter Page**  
Kickstarter only has an English website, so all screenshots will be in English. If you use Google Chrome, you might be able to right click on the pages and click "Translate to xxx". This will make these steps much easier.  
Visit the [KickStarter page](http://www.kickstarter.com) and click the "Back This Project" button

![](images/pages/how-to-back-2.jpg)

**Step 2: Enter your Pledge Amount**  
Enter your pledge amount and select a reward. If you select a reward that involves shipping, you'll be prompted to include your country for extra shipping costs.

1. Select your amount in dollars
2. Select the reward below. Your amount will be at or above the reward.
3. Select your country
4. Click "Continue to next step"

![](images/pages/sign-up-3.jpg)

**Step 3: Log in to KickStarter Account**  
If you have a Facebook account, you can use that to log in. Otherwise, you will have to create a new KickStarter account if you don't have one.  

1. Full Name
2. Email
3. Re-type Email
4. Password
5. Re-enter Password
6. Click "Sign me up!"

![](images/pages/how-to-back-3.jpg)

**Step 4: Enter your Payment Details**  

1. Name
2. Card Number
3. Expiration Month and Year
4. CVN number
5. Country
6. Address 1
7. Address 2
8. City
9. State
10. Postal code
11. Click the "Pledge" button

![](https://ksr-ugc.imgix.net/assets/003/137/183/40af373a2261bbc4203bd97fc21c8718_original.png?v=1421185067&w=700&h=&fit=max&auto=format&lossless=true&s=a5f4b0604148e060c85c4559ed881f78)

**Step 5: Complete!**  
You'll receive a confirmation email with your pledge details
