---
title: "Interview with Ari Suonpää"
date: "2019-03-04"
categories:
- artist-interview
coverImage: "enchanted_forest_800.jpg"
---

### ![](images/posts/2019/beauty_among_blossoms_800.jpg)

### Could you tell us something about yourself?

My name is Ari Suonpää and I reside in a small town in Finland. The elements of nature are close to our home, which keeps me inspired whenever I go outside.

### Do you paint professionally, as a hobby artist, or both?

Sometimes I do commissions, but this is mainly a hobby. After all, I do have a day job.

### What genre(s) do you work in?

My favorite genres are fantasy and landscapes. Many times I can combine these two as fantasy landscapes are my favorite subjects.

### ![](images/posts/2019/lazy_summer_day_2_800.jpg)

### Whose work inspires you most -- who are your role models as an artist?

There are so many different artists that inspire me. Whenever I need inspiration I just browse through my favorites in DeviantArt. As for traditional painters the most influence comes from Hudson River school, like [Albert Bierstadt](https://www.albertbierstadt.org/) and [Thomas Cole](https://thomascole.org/). And [Richard Schmid](https://www.richardschmid.com/) has a style that I'm still trying to learn from. And of course, [Bob Ross](https://www.youtube.com/channel/UCxcnsr1R5Ge_fbTu5ajt8DQ) as he showed how fun a painting process can be.

### How and when did you get to try digital painting for the first time?

I bought my first Intuos tablet as a student. That was about 15 years ago. The tools, both software and hardware, have evolved a lot since then. I started to learn traditional painting at the same time frame. Since then I've been using both digital and traditional techniques. Almost everything I learn about art can be applied to both.

### What makes you choose digital over traditional painting?

It's the convenience of grabbing your laptop and pen to spend a few minutes on a painting. And the freedom of having undo. It's so much easier to test new things when working digitally. But I think digital tools are not a full substitute for traditional media. Nothing beats the way you can handle textures using a real brush. And you don't get the smell of the real oil paint while painting digitally. When doing traditional paintings I sometimes snap a photo of the painting and try things on top of it digitally. It's nice to be able to utilize the best of both worlds.

### How did you find out about Krita?

In fact I don't remember.

### What was your first impression?

It seemed like a simple enough solution to get things done. Many of the commercial applications have so many features that it can feel overwhelming.

### ![](images/posts/2019/squirrel_800.jpg)

### What do you love about Krita?

The simplicity, great brush performance, and Linux support although I paint on a Surface Book.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Nothing really annoys me about Krita. But some features would be highly appreciated: a bevel layer effect would help me to add a feel of thickness to digital brush strokes. Now I have to use Photoshop for that. The same goes with a mixer brush tool in Photoshop. I wish Krita had an option to paint with multiple colors at the same time.

### What sets Krita apart from the other tools that you use?

It's open source which I highly appreciate. That's the same reason I'm using Blender too.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/harbor_800.jpg)

I haven't used Krita for that long, so I have only a few pieces to choose from. I suppose it would be my latest one depicting a harbor and a ship. It's the first painting fully painted in Krita where I really invested time to get things right. It used the Digital Atelier brushes through the whole painting process.

### What techniques and brushes did you use in it?

I was trying to imitate traditional paintings by using a limited palette and [the awesome Digital Atelier brush set](en/posts/2019/introducing-digital-atelier-a-painterly-brush-preset-pack-by-ramon-miranda-with-tutorial-videos/).

### Where can people see more of your work?

Facebook: [https://www.facebook.com/artofarisuonpaa/](https://www.facebook.com/artofarisuonpaa/) DeviantArt: [https://www.deviantart.com/arisuonpaa](https://www.deviantart.com/arisuonpaa)

### ![](images/posts/2019/enchanted_forest_800.jpg)

### Anything else you'd like to share?

My suggestion for any new artist is to get your basic foundation right. Spend your time on learning values, perspective, and color theory. All the art instructions for traditional painting and drawing still apply to digital tools too. Two of the most common mistakes for beginner digital artists are 1) doing the whole painting with a soft brush, or 2) shading with pure black and white. Usually, it's best to vary the hardness to get both soft and hard edges. Light and shadow have always color. Just take a painting you admire, and adjust the saturation to see this.

You should ask others for comments on different art sites. I learned a lot when some helpful individuals gave me constructive feedback and even did some paintovers.
