---
title: "Interview with Manga Tengu"
date: "2019-07-22"
categories:
- artist-interview
coverImage: "Lady05-800.jpg"
---

![](images/posts/2019/fish-eye-800.jpg)

### Could you tell us something about yourself?

Hi I'm Nour, better known as "manga tengu".

I've loved drawing since I was a kid. I think it is because pen and paper have always been the most widespread toys for children. When I got to choose what to study I went for architecture as it was a way to combine science and art.

I've always been hacking my computer, which led me to get interested in open source.

![](images/posts/2019/hunter-800.jpg)

### Do you paint professionally, as a hobby artist, or both?

I paint as a professional hobbyist. Which means it’s a hobby but I put maximum rigor and commitment into it. Professionally I've been teaching Krita and digital painting at isart since November 2018.

I’ve made lots of architectural illustration which actually led me to get interested in digital as a painting medium.

![](images/posts/2019/choco-choc-waste-800.jpg)

### What genre(s) do you work in?

I started with caricature as a child. After admitting to myself that I wanted to draw manga, I made hundreds of pages of manga.

After deciding to enter the color realm I’ve been into ... drawing manga as digital paintings. Then I rediscovered impressionism, realism...

I’m always piling something on top of what I already have.

### Whose work inspires you most -- who are your role models as an artist?

I made a rule to always be inspired by several artists at the same time. Getting too focused on a single one appears to have some dangerous effects on me. Actually Vladimir Volegov is the one that moves me the most.

### ![](images/posts/2019/Vladimir-Volegov-800.jpg)

### How and when did you get to try digital painting for the first time?

In 2005, I absolutely hated it. It was on a Wacom Graphire 4 small format. At the time it looked so expensive to me... I tried it something like a few hours and left it. Then got back at it a few hours every year or so...Didn’t really get into it before 2011.

### What makes you choose digital over traditional painting?

1\. The biggest reason for me was that even though a tablet doesn’t look cheap, it’s way cheaper than fine art material. It puts everybody on the same level. If I have a tablet I can have a wider range of color than the finest pigments could give.

2\. Speed and flexibility. Depending on how you go at it, your paint can behave as if it was wet as long as you want, or be instantly dry, then wet again... There is no time mixing, cleaning et cetera.

3\. You can focus on your art: If the elements you’ve been freed from in point 1 and 2 are no longer, then what can make you stand out? Your talent, your experience, your ideas…

![](images/posts/2019/inGoodCare-800.jpg)

### How did you find out about Krita?

I found a David Revoy video about Mypaint. I don’t remember if he suggested Krita or not back then but I thought hey, it seems people in the open source world have more than Blender and Linux for me! Then I went on YouTube and was really impressed with Ramon Miranda’s symmetric robot. I found it so cool I needed to try Krita out.

### What was your first impression?

I realized it could do all the things I favored Manga Studio over Photoshop for.

### ![](images/posts/2019/mountain-800.jpg)

### What do you love about Krita?

So many things …

1\. At the core, it is definitely meant for drawing and painting. You can feel it in the features and their implementation.

2\. I can map shortcuts to any key, not some stupid combination of ctrl button or function buttons. This is very important for lefties. I end up with a very efficient workflow.

3\. It’s light and runs on Linux. So I could restore some old computers nobody wanted because "Windows takes 15 minutes to start" and make them into decent working stations.

4\. You can talk to the devs directly. It’s not like some gigantic monolith you can only undergo. In fact it feels like a close community.

5\. All that for free, seriously?

### What do you think needs improvement in Krita? Is there anything that really annoys you?

The Mac version needs some steroids. The resources, bundles, shortcuts import export (I heard they were undergoing some pimping ... I have great hopes). For now when I go on a new computer I just override the Krita resource folder, but that’s not enough to bring everything back into place.

### What sets Krita apart from the other tools that you use?

The brush engines, the way it is meant for painting...

### If you had to pick one favorite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/Lady05-800.jpg)

That drawing of the Chinese lady in the woods. I feel this is when I stopped focussing on making stupidly smooth shading and begun working on my brushwork.

### What techniques and brushes did you use in it?

All my brushes are modifications of brushes bundled with Krita: g)_dry_bristles i)_wet_bristles_rough b)_basic-2_opacity

### Where can people see more of your work?

[https://www.youtube.com/channel/UCbRzccyl4HujGtujH2PjrwA](https://www.youtube.com/channel/UCbRzccyl4HujGtujH2PjrwA) [https://www.artstation.com/mangatengu](https://www.artstation.com/mangatengu) [https://twitter.com/MangaTengu](https://twitter.com/MangaTengu) [https://www.instagram.com/nour.digital.painting](https://www.instagram.com/nour.digital.painting) [https://www.twitch.tv/mangatengu](https://www.twitch.tv/mangatengu)

### Anything else you'd like to share?

Keep it fun when you paint! If you don’t enjoy it, you need to change it.
