---
title: "Artist Interviews"
date: "2018-05-12"
aliases:
- ../artist-interviews
layout: artist-interview
---

We host interviews with artists who use Krita as their main creative tool. We ask questions like what they are doing, their stories with art, and how they feel about using Krita. If you would like to be interviewed in the future, please send your artwork and a short introduction about yourself to irina@krita.org.
