---
title: "Give Krita 2.9 a Kickstart!"
date: "2014-06-10"
---

After the [successful release of Krita 2.8](http://krita.org/aboutkrita2.8_sm.pdf), the advanced open source digital painting application, the we're kicking off the work on the next release with a kickstarter campaign!

Krita 2.8, released on Linux and Windows, has been a very successful release, with hundreds of thousands of downloads. The buzz has simply been insane! And of course, Krita 2.8 really was a very good release, polished, full of productivity enhancing features.

Part of the secret was [Dmitry Kazakov’s full-time work sponsored by the Krita Foundation](http://dimula73.blogspot.nl/) which provided Krita with an insane number of productivie and innovative features.

So for Krita 2.9, we are going for a repeat performance! And we’re going to try and double it, too, and have two people work on Krita full-time. Next to Dmitry, there's [Sven, who's just finished university](http://slangkamp.wordpress.com). Sven's been working on Krita for about ten years now. That’s the first stretch goal.

And as a _super-stretch goal_, we intend to port Krita to OS X, too!

Together with our artist community we created a set of goals to work on, ranging from improved compatibility with Photoshop to making the transform tool the most awesome ever seen. Check out the work package for Krita 2.9 on the kickstarter campaign page.

[http://www.krita.org/kickstarter.php](kickstarter.php)

[![](images/posts/2014/kickstarter.png)](kickstarter.php)
