---
title: "Interview with Rose Morgan"
date: "2014-10-22"
categories:
- artist-interview
coverImage: "14.08.21.vaughan...again_.sighsmall.png"
---

### Would you like to tell us about yourself?

My name is Rose and I'm a 25 year old freelance artist from Melbourne, Ausfailia. I really like anatomy and medical science which is a theme among a lot of my work- or it's at least inspired by it. I love videogames, nature, robots and old fashioned stuff. Etc etc. You can pretty much gather everything you need to know from my art itself; it's very personal to me.

### Do you paint professionally or as a hobby artist?

Professionally. Currently finishing a certificate IV in small business management so I can register as an official full time business. I've been doing art as part time work since 2005, though.

### When and how did you end up trying digital painting for the first time?

I've drawn in MS paint since I was like ten. It was my favourite thing ever as a kid haha. I thought it was magic! But, well, photoshop etc-- I had been using that for a decade, before I found you lot at the start of this year.

### What is it that makes you choose digital over traditional painting?

Less set up time, less messy, less expensive. Also its diversity is really wonderful.

### How did you first find out about open source communities? What is your opinion about them?

Well, since I started using linux- about the start of this year. And I love them! I like how people work together and it has a sense of community rather than "here's this stupidly overpriced piece of software and hahaha we don't care about you or your opinions about it."

### How did you find out about Krita?

My boyfriend- he uses it, and got me onto it also. I'd hit an art slump and he suggested a change of scenery. It worked.

### What was your first take on it?

It was weird since I'd never swapped from photoshop before and ten years is a long time to be using a piece of software- but it was intuitive enough that I didn't take too long to get used to it. It's the first program that's led me away from PS so you must have done a lot right!

### What do you love about Krita?

The brushes. My art instantly improved and stopped having that really glossed over digital look once I started using krita. That's not to say I blame my tools for that- but the brush dynamics let me experiment more and get things looking less plastic. I never really experimented with custom photoshop brushes, so I like that krita just has a set of really amazing ones that come with it instantly. It never occurred to me to use custom photoshop brushes, which sounds dumb to me now but y'know... **~personal growth~** and all that.

### What do you think needs improvement in Krita? Also, anything that you really hate?

I really really hate the text tool lol. It's really clunky and hard to edit. The brushes also have slight pixelyness to them when resized small, which can be frustrating since I love my small details. But I found a workaround and use the already tiny hard brushes on low opacity. The sharpen tool could have more dynamic controls like gimp and photoshop's one, also. I just duplicate the picture layer, sharpen it and put that layer on a lower opacity since the more customizable sharpen doesn't produce the sort of sharpness I want. I wish I was more helpful on that point, I'm not sure exactly how to explain what I mean. ARGH, WORDS.

### In your opinion, what sets Krita apart from the other tools that you use?

The brushes and the interface, definitely. I also like that it's not bloated like photoshop is. It doesn't have ten trillion things that I'll probably never use. Krita gemini works super well on my surface pro 2, also-- really impressed with it.

### If you had to pick one favourite of all your work done in Krita so far, what would it be?

A really creepy portrait of one of my anthro characters as a human. Kind of. [![14.08.21.vaughan...again.sighsmall](images/posts/2014/14.08.21.vaughan...again_.sighsmall.png)](images/posts/2014/14.08.21.vaughan...again_.sighsmall.png)

### What is it that you like about it? What brushes did you use in it?

I don't normally draw "humans" (if you'd even call him that) and I usually have such a hard time getting my human characters to look right. But I'm really proud of his face there.

I also had a blast painting that wall, lol. I love that I can paint stuff like that without textures with the brushes krita has.

I used: block_mix_tilt, hairy_tapered, bristles_tapered, basic_circle_wet, airbrush_linear, splat_mix_cells. Plus a  metric buttload of overlay layers and emboss.

### Would you like to share it with our site visitors?

Yes! The world needs more nightmare fuel.

### Anything else you'd like to share?

You can find my work and links to everywhere I'm a regular at here: [http://www.machinesbleedtoo.com](http://www.machinesbleedtoo.com "Rose Morgan's site"). I'm really easy to stalk, I'm that username everywhere. Except for twatter. Damn it's stupid username character limit, hisss hisssssss (I got machinesbleed there instead.) Oh, and, keep being awesome!
