---
title: "Krita 2.8.2 Released"
date: "2014-04-16"
---

Today the Krita team releases the second bugfix release of Krita 2.8.

Most of the development  work at the moment is going into some big issues for 2.9, like the resources manager, MVC refactoring and HDR color selectors, but there are some nice improvements

- add support for reading PSD layer groups
- new splash screen with recent files and links to the Krita website
- save tags with special characters properly (bug 332708)
- fix removing tags
- restore native file dialogs on Windows
- fix a bunch of memory leaks

And expect more bug fixes for 2.8.3!

Linux users can get updates from their distributions, Windows users can download installers from the [kritastudio.com](http://www.kritastudio.com/desktop.html) website.

[http://heap.kogmbh.net/downloads/krita_x64_2.8.2.0.msi](http://heap.kogmbh.net/downloads/krita_x64_2.8.2.0.msi)  
[http://heap.kogmbh.net/downloads/krita_x86_2.8.2.0.msi](http://heap.kogmbh.net/downloads/krita_x86_2.8.2.0.msi)  
  
![](images/posts/2014/psd_grouplayers.png)
