---
title: "Krita At Siggraph 2014"
date: "2014-08-19"
---

For the first time, Krita has been present at [Siggraph](http://s2014.siggraph.org/)! Siggraph is the largest conference on computer graphics and interactive techniques and it has a big trade show as well as presentations, posters, book shops and animations. While Krita has been presented before at the Mobile World Congress, Siggraph really is where Krita belongs!

[![Building the Krita Booth at Siggraph 2014](images/posts/2014/P1000429-300x225.jpg)](images/posts/2014/P1000429.jpg) Building the Krita Booth at Siggraph 2014

On Monday, we started building our booth -- as you can see, we had a beautiful backdrop made with the splashscreen graphic [Tyson Tan](http://tysontan.deviantart.com/)'s made for our upcoming, amazing 2.9 release! We also had a big screen with a running demo that drew a lot of attention. Plus, there was a demo workstation, a huge [Z1 sponsored by Hewlet Packard](http://www8.hp.com/us/en/campaigns/workstations/z1-g2.html), a Dell XPS12 showing off Krita Gemini and two more laptops for giving in-depth demos.


{{< youtube MAZ1PfVHMm0 >}}

There were four of us: Boudewijn Rempt, [Timothee Giet](http://timotheegiet.com/blog/anim/krita-booth-at-siggraph-2014.html), [Oscar Baechler](http://ogbog.net/) and [Vera Lukman](http://shicmap.deviantart.com/), and sometimes the booth was so busy that people had to wait for a demo.

[![Krita_Team_Siggraph](images/posts/2014/Krita_Team_Siggraph-300x200.jpg)](images/posts/2014/Krita_Team_Siggraph.jpg)

We met people who told us that they'd been using Krita for years and loved it, and we met people who had never heard of Krita, but who loved it within 30 seconds of giving it a try. We met people from VFX studios who were already using Krita, and we met people from studios who were itching to start using Krita. Sometimes there'd be something missing in Krita's function set, but we have a good solution for that, too! Just contact the [Krita Foundation](mailto:foundation@krita.org) and we'll make an offer for implementing it. We met students, teachers, illustrators, matte painters, professionals and hobbyists. We met [kickstarter](https://www.kickstarter.com/projects/krita/krita-open-source-digital-painting-accelerate-deve) backers, too! In short, it was an _awesome_ experience!

We handed out a huge number of [leaflets](http://files.kde.org/krita/marketing/siggraph2014/siggraphbrochure.pdf), stickers, postcards and we even had very stylish totebags made -- black, with the Krita logo and slogan. There are still a number of them left, and _you_ can get them, too! Just ten euros, postage included -- the finest quality cotton totebag, as seen around Timothee's neck in the picture above:

In the end, there's only one conclusion possible: Krita is really ready for something like Siggraph. It's a good thing for an open source project to go out and reach for users outside the free software community. We weren't the only open source project at Siggraph either: the booth next to us was occupied by [Blender](http://www.blender.org), and in fact, Ton Roosendaal from Blender helped us with a host of the practical detail. Thanks! Another open source project that had a stand was the [Natron](http://natron.inria.fr/) compositor application, in France's big booth.There was a big open source "beer of a feather" do in one of the posher bars on Wednesday night, and despite the horrible overcrowding, some useful conversations happened, and Krita already has improvements to the HDR painting feature thanks to it.

The actual organization of all the details was done by Irina Rempt. Thanks! And another big, big thank-you to Intel for their sponsorship! Without them, we wouldn't have made it.
