---
title: "History"
date: "2014-07-16"
layout: about
---

# History

The origin of Krita can be traced to Matthias Ettrich's at the [1998 Linux Kongress](http://www.linux-kongress.org/1998/abstracts.html). Matthias wanted to show the ease with which it was possible to hack a Qt GUI around an existing application, and the application he chose to demo it with was [GIMP](http://www.gimp.org). His patch was never published, but did cause problems with the GIMP community at the time.

Not being in a position to work together, people within the KDE project [decided to start their own image editor application](http://lists.kde.org/?l=kde-devel&m=92755013313863&w=2 "decided to start their own image editor application") Development focused on an application that was part of the [KOffice suite, called KImage,](http://websvn.kde.org/?view=revision&revision=14308 "KImage") by [Michael Koch](http://lists.kde.org/?l=kde-devel&m=92756018422117&w=2 "first mention of KImageShop"). Renamed to KImageShop, this was the start of Krita.

At the 31st of May, 1999, the KImageShop project officially kicked off with a [mail by Matthias Elter](http://lists.kde.org/?l=kde-devel&m=92815444812221&w=2 "kick-off"). The basic idea back then was to make KImageShop a GUI shell around [ImageMagick](http://www.imagemagick.org/ "ImageMagick"). It was going to be a corba-based application with out-of-process filter plugins, compatible with GIMP plugins, which are also out-of-process, though of course not corba-based.

The name KImageShop fell foul of trademark law in Germany, and KImageShop was renamed to Krayon, which also appeared to infringe on an existing trademark, so Krayon was finally renamed to Krita in 2002.

Initial development was slow, but picked up strongly from 2003, resulting in the first public release with KOffice 1.4 in 2004. In 2005, Krita gained support for CMYK, Lab, YCbCr, XYZ color models and high bit depth channels, as well as OpenGL support.

From 2004 to 2009, Krita was strongly focusing on being a generic image manipulation/painting application in the style of Photoshop or GIMP. Since 2009, the focus is squarely on painting: the Krita community aims to make Krita the best painting application for cartoonists, illustrators, and concept artists.

From 2009 onwards, the [Krita project started funding community members](http://dot.kde.org/2009/12/02/krita-team-seeking-sponsorship-take-krita-next-level) to work on Krita by way of student jobs, in addition to development funded through Google Summer of Code. This experiment has resulted in a huge jump in stability and performance.

In 2012, the Krita community [created the Krita Foundation](en/posts/2012/announcing-the-krita-foundation/ "Announcing the Krita Foundation"), to provide more support for development.

![Cyrille and Boudewijn - 2008.](images/pages/krita-history-screen.jpg "Photograph by Alexandre Prokoudine") 

Photograph by Alexandre Prokoudine
