---
title: "Press"
date: "2014-07-16"
layout: about
---

# Press

Krita is the full-featured free digital painting studio for artists who want to create professional work from start to end. Krita is used by comic book artists, illustrators, concept artists, matte and texture painters and in the digital VFX industry. Krita is used by millions of people all over the world.

Krita has several features that are unique or a first among free software painting applications: support for colorspaces other than RGB, like CMYK, support for HDR painting, painting assistants, a perspective grid. The Krita developers are keen to support the artistic community that has grown around Krita.

The name "Krita" comes from Swedish, and means "to draw" or "chalk" and was taken after the names "KImageShop" and "Krayon" gave problems. Krita's mascot is [Kiki](about/kiki/), a cybersquirrel designed by Tyson Tan.

Krita is free software, licensed under the [GNU Public License](http://www.gnu.org/licenses/gpl.html), version 3 or later

### Press Kit with Screenshots and Artwork

An archive with screenshots, mascot image, logo and icons can be downloaded. This is for Krita 5.0 resources.

{{< button url="https://files.kde.org/krita/marketing/5.0/krita-5.0-press.zip" >}}

Download Press Kit

{{< /button >}}
