---
title: "Funding Krita: 2017"
date: "2018-05-31"
---

We decided at the last [sprint](en/posts/2017/krita-2018-sprint-report/) to publish a yearly report on Krita's income and outlay. We did that in [2015](en/posts/2017/funding-krita/) and [2016](en/posts/2017/funding-kritas-development/). 2017 has been over some time now, so let's discuss last year's finances a bit. Last year was [weird](en/posts/2017/krita-foundation-in-trouble/), of course, and that's clearly visible from the results: we ended the year € 9.211,84 poorer than we started.

Because of the troubles, we had to split sales and commercial work off from the Krita Foundation. We did have a "company" ready -- Boudewijn Rempt Software, which was created when our maintainer was trying to fund his work on Krita through doing totally unrelated freelance jobs, after [KO GmbH went bust](en/posts/2017/krita-and-ko-gmbh/). That company is now handling sales of art books, dvd's and so on, as well as doing commercial support for Krita. So the "Sales" number is only for the first quarter of 2017.

We wouldn't have survived 2017 as a project if two individuals hadn't generously supported both Dmitry's and Boudewijn's work on Krita for several months. That is also not reflected in these numbers: that was handled directly, not through the Krita Foundation. And since Boudewijn, having been badly burned out on his consultancy gig in 2016, couldn't manage combining working on Krita with a day job anymore, the remainder of his work on Krita in 2017 was sponsored by his savings, which is also not reflected in these numbers. If it were, the amount of money spent on development would be double what is in the books.

[![](images/posts/2018/2017_krita_foundation_statement.png)](images/posts/2018/2017_krita_foundation_statement.png)

Loans were made to Boudewijn and have been repaid in 2018, when the income from the Windows Store started coming in. In 2017 we also produced the 2016 Art Book, which was rather expensive, and very expensive to send out. We still have a lot of copies left, too. Donations are donations we made to people who did things that were useful for Krita as a project, while the post "volunteers" represents money we give under Dutch tax law to people who do an inordinate amount of volunteer work for Krita .

In 2018, we are doing reasonably well. We have done some interesting paid projects for Intel, like optimzing Krita for many core system, creating window session management and a reference images tool. The Windows Store sales basically now fund Boudewijn to work full-time on Krita. That money goes to Boudewijn Rempt Software. We have an average of 2000 euros a month in [donations](en/support-us/donations/) to the Krita Foundation, which goes some way to funding Dmitry's full-time work. Currently, we have 87 subscribers to the [Development Fund](en/support-us/monthly-subscription/), and that number is growing. We plan to have a fund raiser again in September.
