---
title: "Coming soon: Roda Pantura"
date: "2015-12-17"
---

Indonesian artist Hizkia Subiyantoro is working on a short animated film, [_Roda Pantura_](http://rodapantura.weebly.com/) (Wheels of Pantura), to be finished in late January 2016.

The motto of the film is: "PULANG MALU, TAK PULANG RINDU: "Too ashamed to go home, too homesick not to." It tells the story of a poor truck driver who struggles to support his family during the economic crisis. Under pressure from his job, he gets caught up in the lifestyle of Pantura, the highway along the north coast of Java, and indulges in alcohol, gambling, and even prostitution.

All the concept art, painting, coloring and 2D animation on this film is done with Krita, supplemented with Blender for compositing and video editing. Hizkia says: "Krita is the best software for me, I like the very smooth brush engine. This is useful, and a lot of people share their brushes. My concept styles are: tropical, dirty, imperfect, colorful."

Here's a video of the film's painting and animation process:

{{< youtube mXRlD2Y_Zy8 >}}

_Roda Pantura_ was first shown off in a pitch session at the [Animation du Monde](http://www.annecy.org/about/archives/2015/2015-mifa/animation-du-monde)" festival at Annecy, France, in June 2015.

Check out the [Facebook fan page](https://www.facebook.com/filmrodapantura/) and visit [Hizkia's site](http://www.hizaro.com)[!](https://www.facebook.com/filmrodapantura/)
