---
title: "Interview with Brian Delano"
date: "2015-08-31"
categories:
- artist-interview
coverImage: "big-small-and-me-cover-sample.jpeg"
---

### [![big small and me 4 and 5 sample](images/posts/2015/big-small-and-me-4-and-5-sample.jpeg)](images/posts/2015/big-small-and-me-4-and-5-sample.jpeg)

### Could you tell us something about yourself?

My name is Brian Delano. I'm a musician, writer, futurist, entrepreneur and artist living in Austin, Texas. I don't feel I'm necessarily phenomenal at any of these things, but I'm sort of taking an approach of throwing titles at my ego and seeing whichones stick and sprout.

### Do you paint professionally, as a hobby artist, or both?

I'm more or less a hobby artist. I've made a few sales of watercolors here and there and have had my pieces in a few shows around town, but, so far, the vast majority of my art career exists as optimistic speculation between my ears.

### What genre(s) do you work in?

I mostly create abstract art. I've been messing around with web comic ideas a bit, but that's pretty young on my "stuff I wanna do" list. Recently, I've been working diligently on illustrating a children's book series that I've been conceptualizing for a few years.

### Whose work inspires you most -- who are your role models as an artist?

Ann Druyan & Carl Sagan, Craig & Connie Minowa, Darren Waterston, Cy Twombly, Theodor Seuss Geisel, Pendelton Ward, Shel Silverstein and many others.

### How and when did you get to try digital painting for the first time?

My first exposure to creating digital art was through the mid-nineties art program Kid Pix. It was in most every school's computer lab and I thought it was mind-blowingly fun. I just recently got a printout from one of my first digital paintings from this era (I think I was around 8 or so when I made it) and I still like it. It was a UFO destroying a beach house by shooting lightning at it.

### What makes you choose digital over traditional painting?

Don't get me wrong, traditional (I call it analog :-P) art is first and foremost in my heart, but when investment in materials and time is compared between the two mediums, there's no competition. If I'm trying to make something where I'm prototyping and moving elements around within an image while testing different color schemes and textures, digital is absolutely the way to go.

### How did you find out about Krita?

I was looking for an open source alternative to some of the big name software that's currently out for digital art. I had already been using GiMP and was fairly happy with what it offered in competition with Photoshop, but I needed something that was more friendly towards digital painting, with less emphasis on imaging. Every combination of words in searches and numerous scans through message boards all pointed me to Krita.

### What was your first impression?

To be honest, I was a little overwhelmed with the vast set of options Krita has to offer in default brushes and customization. After a few experimental sessions, some video tutorials, and a healthy amount of reading through the manual, I felt much more confident in my approach to creating with Krita.

### What do you love about Krita?

If I have a concept or a direction I want to take a piece, even if it seems wildly unorthodox, there's a way to do it in Krita. I was recently trying to make some unique looking trees and thought to myself " I wish I could make the leafy part look like rainbow tinfoil..." I messed around with the textures, found a default one that looked great for tinfoil, made a bunch of texture circles with primary colored brush outlines, selected all opaque on the layer, added a layer below it, filled in the selected space with a rainbow gradient, lowered the opacity a bit on the original tin foil circle layer, and bam! What I had imagined was suddenly a (digital) reality!

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Once in a while, if I'm really pushing the program and my computer, Krita will seem to get lost for a few seconds and become non responsive. Every new release seems to lessen this issue, though, and I'm pretty confident that it won't even be an issue as development continues.

### What sets Krita apart from the other tools that you use?

Krita feels like an artist's program, created by artists who program. Too many other tools feel like they were created by programmers and misinterpreted focus group data to cater to artists' needs that they don't fully understand. I know that's a little vague, but once you've tried enough different programs and then come to Krita, you'll more than likely see what I mean.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

I'm currently illustrating a children's book series that I've written which addresses the size and scope of everything and how it relates to the human experience. I'm calling the series "BIG, small & Me", I'm hoping to independently publish the first book in the fall and see where it goes. I'm not going to cure cancer or invent faster than lightspeed propulsion, but if I can inspire the child that one day will do something this great, or even greater, then I will consider my life a success.

[![big small and me cover sample](images/posts/2015/big-small-and-me-cover-sample.jpeg)](images/posts/2015/big-small-and-me-cover-sample.jpeg)

### What techniques and brushes did you use in it?

I've been starting out sketching scenes with the pencil brushes, then creating separate layers for inking. Once I have the elements of the image divided up by ink, I turn off my sketch layers, select the shapes made by the ink layers and then fill blocks on third layers. When I have the basic colors of the different elements completed in this manner, I turn off my ink lines and create fourth and fifth layers for texturing and detailing each element. There are different tweaks and experimental patches in each page I've done, but this is my basic mode of operation in Krita.

### Where can people see more of your work?

I have a few images and a blog up at [artarys.com](http://artarys.com "artarys.com"), and will hopefully be doing much more with that site  pretty soon. I'm still in the youngish phase of most of the projects I'm working on so self promotion will most likely be ramping up over the next few months. I'm hoping to set up a kickstarter towards the end of the year for a first pressing of BIG, small & Me, but until then most of my finished work will end up on either artarys.com or my facebook page.

### Anything else you'd like to share?

It's ventures like Krita that give me hope for the future of creativity. I am so thankful that there are craftspeople in the world so dedicated to creating such a superior tool for digital art.
