---
title: "Donations"
date: "2018-05-13"
layout: simple
---

Krita is a Free and Open Source application. Krita is mostly developed by an international team of enthusiastic volunteers. We welcome donations from Krita users to support all the work we're doing!

{{< one-time-donation  >}}

## Where does the money go?

- **Development** — Almost all the money goes to this category. We sponsor four developers full-time: Halla, Dmitry, Tiar, and Ivan. Their work includes fixing bugs, adding new features, and improving Krita on all supported platforms. We decide on development priorities together with our user community.
- **Hardware** — We use some of our funds to provide developers with test hardware such as drawing tablets, graphics cards or complete systems.
- **Support** — We spend a lot of effort on supporting users: releasing news announcements, interviews, forum and chatroom support, documentation, and doing release builds on all platforms. The Foundation supports two volunteers financially following the Dutch tax law.
- **Travel** — We support travel to international conferences, such as the Libre Graphics Meeting or art or comics conferences, where Krita can be represented. The foundation also organizes developer sprints: short meetings where Krita developers and users join under one roof for discussions and working together. We will usually try to get funding for these from other sources first, like the event planners themselves.

## Development Contracting

Halla Rempt Software has worked with several companies and studios to develop features and improvements to Krita. This is a commercial service, and we do not take feature requests or suggestions without signing a contract.

Contact hallarempt (at) gmail (dot) com for more information. THIS IS NOT A USER SUPPORT ADDRESS.


## Sponsors 
{{< sponsor-item imageUrl="images/pages/EpicMegaGrants_Badge_Dark320_reoLLjw.png" alt="Epic Mega Grants" >}}

Epic supported Krita in 2019 through the [Mega Grants program](https://www.unrealengine.com/en-US/megagrants) with $25,000.

{{< /sponsor-item >}}

{{< sponsor-item imageUrl="images/sponsors/intel-logo.png" alt="Intel" >}}

[Intel](https://www.intel.com)  became a corporate gold sponsor in 2022.

{{< /sponsor-item >}}

{{< sponsor-item imageUrl="images/sponsors/broken-rules-logo.png" alt="Broken Rules Games" >}}

[Broken Rules](https://brokenrul.es)  sponsored Krita in 2023 with €5,000.

{{< /sponsor-item >}}

{{< sponsor-item imageUrl="images/pages/gamechuck-logo.png" alt="Gamechuck" >}}

[Gamechuck](https://game-chuck.com/) has sponsored Krita in 2019 and uses Krita for creating assets for their games.

{{< /sponsor-item >}}

{{< sponsor-item imageUrl="images/pages/FOSSHUB_logo.png" alt="FOSSHUB" >}}

FossHub sponsors the Krita Foundation with a monthly donation from 2019 on.

{{< /sponsor-item >}}

{{< sponsor-item imageUrl="images/pages/agile_coach.jpg" alt="AGILE.COACH" >}}

[Agile Coach](https://agile.coach/) sponsored the Krita Foundation in 2018

{{< /sponsor-item >}}

{{< sponsor-item imageUrl="images/pages/PIAlogoupdated_final.png" alt="Private Internet Access" >}}

Private Internet access donated £20,000 in 2017.

{{< /sponsor-item >}}

{{< sponsor-item imageUrl="images/pages/xoio_logo.png" alt="XOIO" >}}

[xoio.de](xoio.de) sponsored the Krita Foundation in 2017.

{{< /sponsor-item >}}

{{< sponsor-item imageUrl="images/pages/asifa-logo-2018.png" alt="ASIFA" >}}

[ASIFA-Hollywood](http://www.asifa-hollywood.org/) sponsored the Krita Foundation in 2017 and 2018.

{{< /sponsor-item >}}

## Updates and product roadmap

We frequently post development updates and status reports on our homepage. The priority for 2018 was releasing Krita 4.0 with improved vector and text tools, python scripting, and performance improvements. For the remaining of 2018 and 2019 we’ll be focusing on stability, polish and performance. In 2020 we hope to get back to adding more features with brush engines and community voted on features.

If you want to be notified when new releases come out you can sign up for our release mailing list. The mailing list only sends out an email when final builds are done. If you want to see early builds, you will need to catch the news.

You might not want to constantly check the website for updates. You can use [our RSS feed](en/index.xml) to subscribe to news updates at 

## Having issues with donating?

Krita is located in the Netherlands. You might have to contact your bank before a payment can go through. For the USA, you might have to put a "travel notice" in for the Netherlands for this to work.

If you continue having issues, please [contact us](en/contact/) so we can learn more about your issue.

## Large Donations

If you are in the EU, or if you want to donate larger sums, it will usually be best to use a direct bank transfer, to avoid Paypal’s fees. For questions, contact foundation@krita.org

**Address** Stichting Krita Foundation Korte Assenstraat 11 7411JP Deventer, the Netherlands.

**Bank Account** IBAN: NL72INGB0007216397 BIC: INGBNL2A

## Tax Deductible

The Stichting Krita Foundation is a Dutch non-profit but not a charity (ANBI). Gifts are not tax-deductable.
