---
title: "Krita 2.4 Released"
date: "2012-04-12"
---

_Krita 2.4 is dedicated to the memory of Jean Giraud/ Mœbius_

* * *

The Krita team is proud to announce the release of Krita 2.4. Krita 2.4 is the second release of Krita that is ready for end users, and the first that is ready for professional digital artists. With many powerful brush engines and unique features as multi-hand and mirrored painting, Krita supports creating concept art, storyboards, textures, matte paintings and illustrations. Krita is already used by artists around the world.

![](images/posts/2012/example_grid_sm.jpg)

_(David Revoy, snoupfilou, Boudewijn Rempt, Enrico Guarnieri, Alexey Guranov, Timothee Giet, Ramon Miranda, Kargall Lefou, Fernando Michelotti. See the [Krita Gallery forum for more artwork](http://forum.kde.org/viewforum.php?f=138).)_

Krita 2.4 adds new brush engines, many improvements to the existing brush engines and new productivity features like mirrored painting, plus important improvements in performance and compatibility with other applications. Ramon Miranda and Timothee Giet have assembled a brand new pack of patterns, gradients, brush tips and brush presets. Artists can exchange all these resources through the Get Hot New Stuff sharing server. Your strokes now can not just be influenced by tablet pressure, but by many more options, ranging from perspective guides to time and distance.

For an in-depth look at Krita 2.4 and more exampes of art created with Krita, you can download the [About Krita 2.4 PDF](images/posts/2012/about-krita-2-4.pdf). For reviewers, the Krita [press kit contains the pdf plus high-res screenshots featuring artwork and new features](http://www.valdyas.org/~boud/about-krita-2-4.zip).

Krita 2.4 is already packaged for many Linux distributions, and there is an experimental installer available for Windows as well. Check the [Download page](http://krita.org/download "Download Krita!") for more information.

![](images/posts/2012/splash_screen.png)

 _(Krita 2.4 splash screen by Enrico Guarnieri)_

With this release, we are also releasing the contents of the Comics with Krita DVD. You can watch the tutorial videos on [Timothee's Youtube](http://www.youtube.com/user/Animtim?feature=watch) channel, or download the entire contents using [bittorrent](http://www.freetorrent.fr/index.php?page=torrent-details&id=242cb55a12c72c596895695d525f8da44c52fbbc) (or grab the [torrent](http://www.freetorrent.fr/download.php?id=242cb55a12c72c596895695d525f8da44c52fbbc&f=Comics%20with%20Krita.torrent) directly). You can also support Krita and [order the physical copy](http://krita.org/component/content/article/1-krita-informations/104-training-dvd-01-comics-with-krita)!
