---
title: "Here we go! Akademy 2013"
date: "2013-07-11"
---

Akademy is here and Ramon Miranda and Timothée Giet are going to be there to show the best of Krita!

Ramon Miranda talk will be tomorrow at 13.10h. He is going to talk about the Training DVD Muses that will be released at the end of the summer. He has some gifts for those who are coming to see his talk!

[![SONY DSC](http://kritawebshopblog.files.wordpress.com/2013/07/gifts.jpg?w=300)](http://kritawebshopblog.files.wordpress.com/2013/07/gifts.jpg)

If you hadn't make the pre-order of our Training DVD... [Run for it!](en/posts/2013/157-ramon-s-letter-to-out-users-muses-dvd-update)

Timothée is going to show to us on Sunday (at 9.30 am) how is Krita progressing and the new features for comics and animation that Krita has improved. He has made some [examples](http://timotheegiet.com/blog/comics/new-comics-project.html) to show how those features can make a difference.

We will be posting photos of the talks soon... Stay in touch!

* * *

Hoy comienza el Akademy y Ramón Miranda y Timothée Giet van a estar ahí para mostrar lo mejor de Krita!

La charla de Ramón Miranda será mañana a las 13.10h. Él nos hablará del DVD de entrenamiento "Muses" que saldrá a finales de verano. Además, trae algunos regalos para aquellos que asistan a la charla!

Si no has encargado aún el DVD... [Corre a por él](en/posts/2013/157-ramon-s-letter-to-out-users-muses-dvd-update)!

Thimothée nos mostrará el domingo a las 9.30 de la mañana los progresos de Krita y las nuevas características para cómics y el trabajo en animación que nuestro programa ha mejorado. Nos lo mostrará a través de unos [ejemplos](http://timotheegiet.com/blog/comics/new-comics-project.html) para poder ver de forma clara cómo estas mejoras han marcado una diferencia.

Pronto publicaremos fotos de las charlas... No te lo pierdas!
