---
title: "In Conversation with Andreas Raninger"
date: "2013-07-31"
categories:
- artist-interview
coverImage: "andreas-raninger-thumbnail.jpg"
---

Today we got a chance to interview Andreas Raninger, an IT-Technician from Sweden who paints for a hobby. Even though he is working full time, he finds out time for painting and even paint book covers! Awesome, right? Click on more to read the entire conversation, here is his work "Master and Apprentice".

![Master and Apprentice](images/posts/2013/master_and_apprentice_by_endoraniendo-d5yyf17.jpg "Master and Apprentice")

**Hi Andreas, Would you like to tell us something about yourself?** I'm living in Sweden.I'm currently working as a IT-Technician in a company called IT-Hantverkarna. Painting in my free time.

**So, you paint as a hobby artist then? In any case how would you define the importance of painting in your daily life?** I'm a hobby artist but sometimes I paint book covers. I paint every moment I get the chance but when I'm working full time I seldom have the time to sit down and paint for longer sessions.

**When and how did you end up trying digital painting for the first time?** I have been painting digital since the Amiga days and Deluxe paint but was never serious about it. I bought my first drawing pad five years ago but I thought that I had more control using real paint and brushes. In late 2011 I bought a Wacom Intuos 4 L and was impressed by the precision and started to do more serious work. I discovered how comfortable it was to paint digitally. I haven't touched the oil colors after that.

**An interesting look back! Now, what is it that makes you choose digital over the traditional painting?** First of all health and economy. No more thinners, dirty clothes and hands. I can work in a limited space and I don't have buy new materials all the time. I can change my compositions and try out new ideas all the time without repainting and worry about material costs and drying time.

**How did you first find out about open source communities? What is your opinion about them?** I started with Linux in 1998 and been using different distributions since then. I never cared about communities because I have always been shy with people I can't see in front of me.

**Have you worked for any FOSS project or contributed in some way?** No. Well, my main goal when uploading paintings done with Krita on Deviantart is to show others what can be done in Krita. I hope that I have contributed in that way somehow.

**I think it certainly does count and it must have helped many artists new to Krita. Now, how did you find out about Krita?** I was looking for painting software that had serious tools and a humble support behind it. I changed OS to Linux and found out about Krita on the internet.

**What was your first take on it?** I was pretty lost painting the first months because Krita has a lot of features. But that's no problem, there are really helpful tutorials out there written by other artists. At first Krita was painfully slow but that has improved dramatically.

**Kudos to our brilliant team on this note!** **So, what do you love about Krita?** First of all, the people behind Krita. I've never experienced any limitations in the software when it comes to techniques. It's all there and I can compile it with the newest code every day when I come home from work.

**What do you think needs improvement in Krita? Also, anything that you really hate?** Memory efficiency is primary. Krita eats memory like crazy at a serious resolution. Adjustments should be instant like in Photoshop. When tweaking color and other things you tend to forget pretty fast how the last setting looked when you are waiting for an update of the new one.

**In your opinion, what sets Krita apart from the other tools that you use?** No strange wizards and tools, it gets the job done the way I want it. You are the painter not the program. I can grow with it and it grows with me without pushing me into corners. Krita has a soft feeling that I can't explain. It's has more analog feeling to it than Photoshop that feels more digital.

**Guess we’re on the right track in our efforts in that case!** **Well, if you had to pick one favorite of all your work done in Krita so far, what would it be?** Unlimited.

![Unlimited](images/posts/2013/unlimited_by_endoraniendo-d6e9th4.jpg "Unlimited")

**What is it that you like about it? What brushes did you use in it?** I managed to catch the feeling and put it on screen in the way I wanted. Mostly basic brushes from the default set: Basic Airbrush Basic paint Shade David Revoys Glow tool from the 2.1 brushset (Really good brushes) And some Photohop brushes from Vincdesign that I converted to Krita.

**Thank you very much Andreas for taking out time for this interview. I hope you had as much fun as I had interviewing you. You can find more about Andreas on his deviant [here](http://endoraniendo.deviantart.com/).**
