---
title: "Muses (Delayed)"
date: "2013-06-17"
---

As we announced in the tittle, Muses project will be delayed until September. But there is good news, too, for those who have pre-ordered.

The people **who have pre-ordered** will have a compensation: A signed drawing in B/W in pencil (A4)! Ramon is also ready to provide you with private tutoring over email - you can ask any questions you have! And finally, there will be a personal interview with him.

[Here](http://www.youtube.com/watch?v=7AvM6GBaFOo&feature=youtu.be) is the video where he explains it, you can see the **screenshots** of the project starting from **minute 3.05**.

![](images/posts/2013/intro-screen-_intro.jpg)

{{< youtube 7AvM6GBaFOo >}}
